<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style type="text/css">
        div.container {
            width: 60%;  
            margin: auto;  
        }
       
        div.tab {
            overflow: hidden; 
            border: 1px solid #ccc; 
            background-color: #f1f1f1; 
        }

      
        div.tab button {
            background-color: inherit; 
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

       
        div.tab button:hover {
            background-color: #ddd;
        }

       
        div.tab button.active {
            background-color: #ccc;
        }

    
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
    <body>
        <div class="container">
            <h4>Click v�o c�c tab d? hi?n th? n?i dung</h4>
            <div class="tab">
              <button class="tablinks active">PHP</button>
              <button class="tablinks">HTML</button>
              <button class="tablinks">CSS</button>
            </div>

            <div id="PHP" class="tabcontent">
                <h3>PHP</h3>
                <p>
                    PHP (vi?t t?t h?i quy "PHP: Hypertext Preprocessor") l� m?t ng�n ng? l?p 
                    tr�nh k?ch b?n hay m?t lo?i m� l?nh ch? y?u du?c d�ng d? ph�t tri?n c�c ?ng
                    d?ng vi?t cho m�y ch?, m� ngu?n m?, d�ng cho m?c d�ch t?ng qu�t. N� r?t
                    th�ch h?p v?i web v� c� th? d? d�ng nh�ng v�o trang HTML..
                </p>
            </div>

            <div id="HTML" class="tabcontent">
                <h3>HTML</h3>
                <p>
                    HTML l� ch? vi?t t?t c?a c?m t? HyperText Markup Language((Xem th�m t?i 
                    http://vi.wikipedia.org/wiki/HTML)) (d?ch l� Ng�n ng? d�nh d?u si�u van b?n)
                    du?c s? d?ng d? t?o m?t trang web, tr�n m?t website c� th? s? ch?a nhi?u trang
                    v� m?i trang du?c quy ra l� m?t t�i li?u HTML.
                </p> 
            </div>

            <div id="CSS" class="tabcontent">
                <h3>CSS</h3>
                <p>
                    CSS l� ch? vi?t t?t c?a Cascading Style Sheets, n� l� m?t ng�n ng? du?c s? d?ng d?
                    t�m v� d?nh d?ng l?i c�c ph?n t? du?c t?o ra b?i c�c ng�n ng? d�nh d?u (v� d? nhu HTML).
                </p>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        var buttons = document.getElementsByClassName('tablinks');
        var contents = document.getElementsByClassName('tabcontent');
        function showContent(id){
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            var content = document.getElementById(id);
            content.style.display = 'block';
        }
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function(){
                var id = this.textContent;
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].classList.remove("active");
                }
                this.className += " active";
                showContent(id);
            });
        }
        showContent('PHP');
    </script>
</html>